{
  "name": "tzportal-treasury-cronjob",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node ./index.ts",
    "build": "rm -rf dist/cronjob/* && tsc",
    "build:jakartanet": "env-cmd -f .env.jakartanet rm -rf dist/cronjob/* && tsc",
    "build:ghostnet": "env-cmd -f .env.ghostnet rm -rf dist/cronjob/* && tsc",
    "start": "node dist/cronjob/index.js",
    "start:jakartanet": "env-cmd -f .env.jakartanet node dist/cronjob/index.js",
    "start:ghostnet": "env-cmd -f .env.ghostnet node dist/cronjob/index.js"
  },
  "authors": [
    "Felipe Cardozo"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@taquito/signer": "^13.0.0",
    "@taquito/taquito": "^13.0.0",
    "bignumber.js": "^9.0.2",
    "dotenv": "^10.0.0"
  }
}
