{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dipdup/tzkt-api": "^0.0.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.1",
    "@mui/styles": "^5.5.1",
    "@taquito/beacon-wallet": "13.0.0-beta-RC.0",
    "@taquito/taquito": "13.0.0-beta-RC.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "HTTPS=true react-app-rewired start",
    "start:jakartanet": "HTTPS=true env-cmd -f .env.jakartanet react-app-rewired start",
    "start:ithacanet": "HTTPS=true env-cmd -f .env.ithacanet react-app-rewired start",
    "build": "react-app-rewired --max_old_space_size=2048 build",
    "build:jakartanet": "env-cmd -f .env.jakartanet react-app-rewired --max_old_space_size=2048 build",
    "build:ithacanet": "env-cmd -f .env.ithacanet react-app-rewired --max_old_space_size=2048 build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "update-taquito": "ncu -u --target newest --filter '/^@taquito.*$/' && npm i"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
